name=MIDI RT Light Library
version=5.0.3
author=Nate Taylor, Francois Best, lathoub
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=MIDI I/Os for Arduino (RT Light version)
paragraph=A stripped down version of the lathoub/Best MIDI library that only handles basic channel messages
category=Communication
url=https://github.com/rtnate/arduino_midi_control_library_light
architectures=avr
includes=MIDI_RTLight.h
